          
            
            
                                                                        .#%   +.                                                                                                  
                                         .:+@@@@@@@@@@@@*           +@@@@@% +@@@%-        :%@@-  .:*@@@@@@@@@@@@@+             .@@@@@@@@-       =*******.                         
                                        %@@@@@@@@@@@@@@@@@%.        :@@@@@@@@@@@@@@#   .+@@@@@@@* -@@@@@@@@@@@@@@@@@.            .-@@@@@@%       @@@@@@@-                          
                                        .@@@@@@@@*==+@@@@*            @@@@@@@@@@@-     *@@#*=-:.  #@@@@@@@+. :#@@@@#              .@@@@@@*     *@@@@@@%                           
                                         -@*@@@@*  :@@@@-             @@@@@@@@@%.                 :*+@@@@@=   :@@@@@=              =@@@@@@:   .@@@@@@@@@@@@@@@@@%+:               
                                            %@@@@=%@@@*   .#@@@@@@@@= @@@@@@@@*          .-*%@%#=.  -@@@@@=    @@@@@*    .=#%@%*:.  %@@@@@%   +@@@@@@@@@@@@@@@@@@@@@@+            
                                            .%@@@@@@*.  :%@@@%-.%@@%@#@@@@@@@-        :#@@@@@@@@@@%.:@@@@@=   .@@@@@* =@@@@@@@@@@@* .%@@@@@+ .@@@@@@@@@@@+ .-+#%@@@@+             
                                             =@@@@#    :@@@@@. .+= %@@@@@@@@@%-      =@@@#: :@@@@-   @@@@@=   -@@@@@=%@@@+. +@@@%.   -@@@@@@ *@@@@@@@@@@@@#*=-.   .:              
                                              +@@@@:   #@@@@@+    #@@@@@@@@@@@@@#   -@@@%  #@@@+     *@@@@=  +@@@@@%*@@@-  %@@@:      +@@@@@@@@@@@@+ =@@@@@@@@@@@%-               
                                              .@@@@*   #@@@@@@@@@@@@@%@@@@@@@@@@@@@=#@@@%=@@@%..%%   -@@@@%@@@@@@@%.@@@@=*@@@+ :@+     @@@@@@@@@@@#  *:. .=+%%@@@@@%.             
                                               .@@@@:  .@@@@@@@@@@@@#.@@@@@@@@@@@@@@@@@@@@@*+@@@@@+ .@@@@@@@@@@@+  %@@@@@@@+#@@@@@-   .@@@@@@@@@@:.@@@@@@@%%%@@@@@@:             
                                                +@@@%   :%@@@@@@@@#.  @@@@@@@ -#@@@@@@@@@@@@@@@@@@#. .%@@@@@@@%-    :@@@@@@@@@@@@@+     =@@@@@@@@+ %@@@@@@@@@@@@@@@%.             
                                                 #=        .=+=..     @@@@@@@    .+@@@@@@@@@#*-.      --..            .-#%@%#+:.         *@@@@@@#     .:+%@@@@@@@%:               
                                                                      @@@@@@@        :%@@@-                                              .#%%%%%:                                 
            
            
                                                           _____ __  __ _____   __      __           _                        ___   ___ ___   __  
                                                          / ____|  \/  |  __ \  \ \    / /          (_)                      |__ \ / _ \__ \ / /  
                                                         | |    | \  / | |  | |  \ \  / /__ _ __ ___ _  ___  _ __    ______     ) | | | | ) / /_  
                                                         | |    | |\/| | |  | |   \ \/ / _ \ '__/ __| |/ _ \| '_ \  |______|   / /| | | |/ / '_ \ 
                                                         | |____| |  | | |__| |    \  /  __/ |  \__ \ | (_) | | | |           / /_| |_| / /| (_) |
                                                          \_____|_|  |_|_____/      \/ \___|_|  |___/_|\___/|_| |_|          |____|\___/____\___/                       
            
                                                                                    
            
            
            
            
            
            
            
            
            
                                                   ___               _                                     _             _             _            _       
                                                  / _ \_ __ ___  ___(_) ___  _ __   ___    ___ _   _  __ _| | __ _ _   _(_) ___ _ __  | |_ ___  ___| | __ _ 
                                                 / /_)/ '__/ _ \/ __| |/ _ \| '_ \ / _ \  / __| | | |/ _` | |/ _` | | | | |/ _ \ '__| | __/ _ \/ __| |/ _` |
                                                / ___/| | |  __/\__ \ | (_) | | | |  __/ | (__| |_| | (_| | | (_| | |_| | |  __/ |    | ||  __/ (__| | (_| |
                                                \/    |_|  \___||___/_|\___/|_| |_|\___|  \___|\__,_|\__,_|_|\__, |\__,_|_|\___|_|     \__\___|\___|_|\__,_|
                                                                                                                |_| 
            
                                                                                    (Pulse f11 para pantalla completa)                                        